<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView
    android:layout_width="80dp"
    android:id="@+id/item_img"
    android:layout_alignParentLeft="true"
    android:layout_height="80dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/item_img"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/item_img"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resaddress"
            android:id="@+id/address"
            android:paddingTop="10dp"
            android:layout_weight="0.19"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:id="@+id/contact"
            android:paddingTop="10dp"
            android:layout_weight="0.19"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialnumber"
            android:id="@+id/dialnumber"
            android:paddingTop="10dp"
            android:layout_weight="0.19"/>
    </LinearLayout>
</RelativeLayout>